// 将设置放入此文件中以覆盖默认设置
{
    "editor.fontSize": 18,
    "editor.mouseWheelZoom": true,
    "files.autoSave": "off",
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "One Dark Pro",
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons",
    "breadcrumbs.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            "endOfLine": "auto",
            "semi": false, //去掉末尾分号
            "singleQuote": true //将所有双引号改为单引号
        }
    },
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true, //在方括号之间插入空格
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    //配置下vscode支持vue语言
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        {
            "language": "vue",
            "autoFix": true
        }
    ],
    "eslint.autoFixOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "sync.gist": "0b8fcf635cc6539087ada17c090fad25",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "git.autofetch": true,
    "window.zoomLevel": 1,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "gitlens.views.repositories.branches.layout": "list",
    "gitlens.views.repositories.files.layout": "tree",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true
}
